VITE_SUPABASE_PROJECT_ID="ggmyzbijxgnrupucpadp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbXl6YmlqeGducnVwdWNwYWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTY4MjQsImV4cCI6MjA3MDk5MjgyNH0.1RUaLe5aTHdBXvL65x8z3aPE4GcfQgY0sMCafhgA_NY"
VITE_SUPABASE_URL="https://ggmyzbijxgnrupucpadp.supabase.co"
